/$$$$$$$  /$$                                /$$$$$$                       /$$$$$$  /$$            /$$$$$$  /$$    /$$ /$$$$$$$ 
| $$__  $$|__/                               /$$__  $$                     /$$__  $$|__/           /$$__  $$| $$   | $$| $$__  $$
| $$  \ $$ /$$  /$$$$$$   /$$$$$$   /$$$$$$$| $$  \__/  /$$$$$$  /$$$$$$$ | $$  \__/ /$$  /$$$$$$ | $$  \__/| $$   | $$| $$  \ $$
| $$$$$$$/| $$ /$$__  $$ /$$__  $$ /$$_____/| $$       /$$__  $$| $$__  $$| $$$$    | $$ /$$__  $$|  $$$$$$ |  $$ / $$/| $$$$$$$/
| $$__  $$| $$| $$  \__/| $$$$$$$$|  $$$$$$ | $$      | $$  \ $$| $$  \ $$| $$_/    | $$| $$  \ $$ \____  $$ \  $$ $$/ | $$__  $$
| $$  \ $$| $$| $$      | $$_____/ \____  $$| $$    $$| $$  | $$| $$  | $$| $$      | $$| $$  | $$ /$$  \ $$  \  $$$/  | $$  \ $$
| $$  | $$| $$| $$      |  $$$$$$$ /$$$$$$$/|  $$$$$$/|  $$$$$$/| $$  | $$| $$      | $$|  $$$$$$$|  $$$$$$/   \  $/   | $$  | $$
|__/  |__/|__/|__/       \_______/|_______/  \______/  \______/ |__/  |__/|__/      |__/ \____  $$ \______/     \_/    |__/  |__/
                                                                                         /$$  \ $$                               
                                                                                        |  $$$$$$/                               
                                                                                         \______/     